VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2024 8 25 17 44 25
SYMPIN 0 -480 Input N
SYMPIN 0 -416 Input OV
SYMPIN 0 -352 Input Z
SYMPIN 0 -288 Input C
SYMPIN 0 -224 Input Branch
SYMPIN 0 -160 Input PC(5:0)
SYMPIN 0 -96 Input Offset(4:0)
SYMPIN 0 -32 Input BranchType(2:0)
SYMPIN 464 -480 Output New_PC(5:0)
RECTANGLE N 64 -512 400 0 
BEGIN DISPLAY 232 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN BranchType(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 392 -480 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -492 464 -468 
LINE N 400 -480 464 -480 
END SYMBOL
