## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Fri Aug 30 8:02:42 PM GTB Daylight Time 2024
##
vlib work
vcom -explicit  -93 "ROM32x24_COM.vhd"
vcom -explicit  -93 "ProgramCounter.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2V4.vhd"
vcom -explicit  -93 "MUX2V16.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ControlUnit.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "tbw_COM.vhw"
vsim -t 1ps   -lib work tbw_COM
view wave
add wave *
do {tbw_COM.udo}
view structure
view signals
run 1000ns
