## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Aug 25 10:15:30 PM GTB Daylight Time 2024
##
vlib work
vcom -explicit  -93 "ROM32x24_A.vhd"
vcom -explicit  -93 "ProgramCounter.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2V4.vhd"
vcom -explicit  -93 "MUX2V16.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ControlUnit.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "tbw_C.vhw"
vsim -t 1ps   -lib work tbw_C
view wave
add wave *
do {tbw_C.udo}
view structure
view signals
run 1000ns
